MainApp/MainApp/Oefeningen/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MainApp.Oefeningen.CalculatorPage"
             Title="CalculatorPage">
    <VerticalStackLayout VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand">
        <Grid
            Padding="5, 0"
            RowSpacing="1"
            ColumnSpacing="1"
            BackgroundColor="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label
                Grid.ColumnSpan="4"
                FontAttributes="Bold"
                FontSize="48"
                BackgroundColor="Black"
                Text="0"
                TextColor="White"
                HorizontalTextAlignment="End"
                VerticalTextAlignment="Center"
                LineBreakMode="NoWrap" />

            <!--First Row-->
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="7"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                FontSize="48"
                BackgroundColor="White" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Text="8"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                FontSize="48"
                BackgroundColor="White" />
            <Label
                Grid.Row="1"
                Grid.Column="2"
                Text="9"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                FontSize="48"
                BackgroundColor="White" />
            <Label
                Grid.Row="1"
                Grid.Column="3"
                Text="/"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                FontSize="48"
                BackgroundColor="#FFA500"/>

            <!--Second row-->
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Text="4"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                FontSize="48"
                BackgroundColor="White" />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Text="5"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                FontSize="48"
                BackgroundColor="White" />
            <Label
                Grid.Row="2"
                Grid.Column="2"
                Text="6"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                FontSize="48"
                BackgroundColor="White" />
            <Label
                Grid.Row="2"
                Grid.Column="3"
                Text="X"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                FontSize="48"
                BackgroundColor="#FFA500"/>

            <!--Third Row-->
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Text="1"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                FontSize="48"
                BackgroundColor="White" />
            <Label
                Grid.Row="3"
                Grid.Column="1"
                Text="2"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                FontSize="48"
                BackgroundColor="White" />
            <Label
                Grid.Row="3"
                Grid.Column="2"
                Text="3"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                FontSize="48"
                BackgroundColor="White" />
            <Label
                Grid.Row="3"
                Grid.Column="3"
                Text="-"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                FontSize="48"
                BackgroundColor="#FFA500"/>

            <!--Fourth Row-->
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Text="0"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                FontSize="48"
                BackgroundColor="White" />
            <Label
                Grid.Row="4"
                Grid.Column="3"
                Text="+"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                FontSize="48"
                BackgroundColor="#FFA500"/>

            <!--Fifth Row-->
            <Label
                Grid.Row="5"
                Grid.Column="0"
                Text="C"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                FontSize="48"
                BackgroundColor="#808080" />
            <Label
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Text="="
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                FontSize="48"
                BackgroundColor="#FFA500"/>

        </Grid>
    </VerticalStackLayout>
</ContentPage>