OefeningGrid/OefeningGrid/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OefeningGrid.MainPage">

    <ScrollView>
        <StackLayout
            Spacing="5"
            VerticalOptions="Start">

            <Grid HeightRequest="64">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                
                <Label
                    Text="1"
                    BackgroundColor="Green" />
                
                <Grid Row="1" HeightRequest="128">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        BackgroundColor="Red"
                        Text="2" />
                    <Label Grid.Column="1"
                           BackgroundColor="Blue"
                           Text="3" />
                    <Label Grid.Column="2"
                           BackgroundColor="Pink"
                           Text="4" />
                </Grid>
                <Grid Row="2" HeightRequest="192">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        BackgroundColor="Yellow"
                        Text="5" />
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label
                            Text="6"
                            BackgroundColor="Green" />
                        <Label
                            Text="7"
                            BackgroundColor="Red"
                            Grid.Column="1" />
                        <Label
                            Text="8"
                            BackgroundColor="Blue" />
                        <Label
                            Text="9"
                            BackgroundColor="Pink"
                            Grid.Column="1" />

                    </Grid>
                    <Label Grid.Column="2"
                           BackgroundColor="LightGreen"
                           Text="4" />
                </Grid>
            </Grid>

        </StackLayout>
    </ScrollView>

</ContentPage>